
.row{
    max-width: $grid-width;
    margin: 0 auto;
   

    &:not(:last-child) { 
        margin-bottom: $gutter-vertical;
    }

    @include clearfix ;

    [class^="col-"] {
        float: left;
        &:not(:last-child){
            margin-right: $gutter-horizontal;
        }
    }

    .col-1-of-2{
        width: calc((100% - #{$gutter-horizontal}) / 2);
        

      
    }

    .col-1-of-3{
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3{
        width: calc(2 *((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4{
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4{
        width: calc(2 *((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4{
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
    




  
}
 



//grid

.grid-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16rem;
    margin-top: 10rem;

    @include respond (laptop){ 
       
        gap: 5rem;
        margin-top: 4rem;
        padding: 0 4rem;
      
       
    }

    @include respond (tablet){ 
        gap: 2rem; 
        margin-top: 20rem;
        grid-template-columns: 1fr, 1fr;  
    }

    @include respond (phone){ 
        grid-template-columns: 1fr;
        margin-top: 2rem;
        gap: 2rem;
        padding: 0 1rem;
          
    }
}

.grid-about{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin: 0 auto;

    @include respond (laptop){ 
        gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 4rem;
         
     }

    @include respond (tablet){
        grid-template-columns: 1fr; 
        padding: 0 2rem;     
    }

      @include respond (phone){
      grid-template-columns: 1fr;
      padding: 0 1rem; 
      
    }
}

.grid-aboutparagraph{
    margin-top: 5rem;
    text-align: center;
    
}

.about__paragraph--first, .about__paragraph--second{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin: 0 auto;

    @include respond (tablet){
        grid-template-columns:  1fr;   
        gap: 2rem;  
    }
}

.about__paragraph--first{
    margin-bottom: .5rem;
    
    @include respond (tablet){
        margin-bottom: 2rem;
    }
}


.grid-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @include respond (tablet){
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.grid-pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @include respond (tablet){
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}


.grid-contact{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    @include respond (tablet){
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}
